{
  "name": "Framework2",
  "version": "0.0.1",
  "authors": [
    "kamalcha <mail@kamalchaneman.com>"
  ],
  "description": "My framework 2nd edition",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.3",
    "modernizr": "~2.8.3",
    "flexslider": "~2.5.0",
    "animate.css": "~3.4.0",
    "retinajs": "~1.3.0",
    "waypoints": "~3.1.1",
    "fancybox": "~2.1.5",
    "bootstrap": "~3.3.5"
  }
}
